# coursewall

./: README.md  pom.xml
api/: pom.xml
api/src/bundle/: newcomment.properties  newpost.properties
api/src/bundle/org/sakaiproject/clog/bundle/: Events.properties  Events_en_US_DEBUG.properties  Messages.properties
api/src/java/org/sakaiproject/clog/api/: .QueryBean.java.swp  CoursewallAuthor.java  CoursewallFunctions.java  CoursewallManager.java  QueryBean.java  SakaiProxy.java  XmlDefs.java
api/src/java/org/sakaiproject/clog/api/cover/: SakaiProxy.java
api/src/java/org/sakaiproject/clog/api/datamodel/: AuthorsData.java  Comment.java  CoursewallPermissions.java  Post.java
api/src/java/org/sakaiproject/commons/api/: CommonsEvents.java  CommonsFunctions.java  CommonsManager.java  CommonsSecurityManager.java  PersistenceManager.java  QueryBean.java  SakaiProxy.java
api/src/java/org/sakaiproject/commons/api/datamodel/: Post.java  PostsData.java
api/src/java/org/sakaiproject/coursewall/api/: CoursewallFunctions.java  CoursewallManager.java  CoursewallSecurityManager.java  PersistenceManager.java  QueryBean.java  SakaiProxy.java  XmlDefs.java
api/src/java/org/sakaiproject/coursewall/api/datamodel/: Comment.java  Post.java  PostsData.java
api/src/java/org/sakaiproject/wall/api/: PersistenceManager.java  QueryBean.java  SakaiProxy.java  WallFunctions.java  WallManager.java  WallSecurityManager.java  XmlDefs.java
api/src/java/org/sakaiproject/wall/api/datamodel/: Comment.java  Post.java  PostsData.java  WallPermissions.java
components/: pom.xml
components/src/webapp/WEB-INF/: components.xml
impl/: pom.xml
impl/src/java/org/sakaiproject/commons/impl/: CommonsManagerImpl.java  CommonsSecurityManagerImpl.java  PersistenceManagerImpl.java  SakaiProxyImpl.java
impl/src/java/org/sakaiproject/coursewall/impl/: .ClogSecurityManagerImpl.java.swp  CoursewallManagerImpl.java  CoursewallSecurityManagerImpl.java  PersistenceManagerImpl.java  SakaiProxyImpl.java
impl/src/java/org/sakaiproject/wall/impl/: PersistenceManagerImpl.java  SakaiProxyImpl.java  WallManagerImpl.java  WallSecurityManagerImpl.java
impl/src/sql/mysql/: commons_tables.sql  coursewall_tables.sql  wall_tables.sql
impl/src/test/org/sakaiproject/coursewall/test/: CoursewallCommentTest.java  CoursewallPostTest.java
impl/src/test/org/sakaiproject/wall/test/: WallCommentTest.java  WallPostTest.java
tool/: pom.xml
tool/src/i18n/: coursewall.properties  wall.properties
tool/src/i18n/org/sakaiproject/commons/: ui.properties
tool/src/i18n/org/sakaiproject/coursewall/: ui.properties
tool/src/java/org/sakaiproject/commons/tool/: CommonsTool.java
tool/src/java/org/sakaiproject/commons/tool/entityprovider/: CommonsEntityProvider.java
tool/src/java/org/sakaiproject/coursewall/tool/: CoursewallTool.java
tool/src/java/org/sakaiproject/coursewall/tool/entityprovider/: CoursewallEntityProvider.java
tool/src/java/org/sakaiproject/wall/tool/: WallTool.java
tool/src/java/org/sakaiproject/wall/tool/entityprovider/: WallEntityProvider.java
tool/src/webapp/WEB-INF/: applicationContext.xml  bootstrap.jsp  web.xml
tool/src/webapp/WEB-INF/partials/: comment.hbs  wrapped_comment.hbs
tool/src/webapp/WEB-INF/templates/: comment.hbs  inplace_comment_editor.hbs  inplace_post_editor.hbs  og_fragment.hbs  permissions.hbs  permissions_not_set.hbs  post.hbs  posts.hbs  posts_placeholders.hbs  toolbar.hbs  wrapped_comment.hbs
tool/src/webapp/css/: commons.css  coursewall.css  wall.css
tool/src/webapp/js/: commons.js  commons_permissions.js  commons_utils.js  coursewall.js  coursewall_permissions.js  coursewall_utils.js  wall.js  wall_permissions.js  wall_utils.js
tool/src/webapp/lib/: sakai_utils.js
tool/src/webapp/tools/: commons.xml  coursewall.xml  wall.xml
