<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
  
    <name>COURSEWALL PACK</name>
    <groupId>org.sakaiproject.coursewall</groupId>
    <artifactId>coursewall-pack</artifactId>
    <description>Deployment of components</description>
  
    <parent>
        <artifactId>coursewall</artifactId>
        <groupId>org.sakaiproject.coursewall</groupId>
        <version>11-SNAPSHOT</version>
    </parent>
    
    <packaging>sakai-component</packaging>
    
    <properties>
        <deploy.target>components</deploy.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.sakaiproject.coursewall</groupId>
            <artifactId>coursewall-impl</artifactId>
        </dependency>
    </dependencies>

</project>
